@import bourbon/bourbon

html
  height: 100%

body
  margin: 0
  padding: 0
  min-height: 100%
  display: flex
  justify-content: center
  align-items: stretch
  flex-flow: row

.container
  width: 100%
  display: flex
  flex-flow: row
  align-items: stretch

.sidebar
  width: golden-ratio(10%, 1)
  padding: golden-ratio(0.5em, 1)
  display: flex
  flex-flow: column
  justify-content: flex-start

.main
  flex: 1 0 auto
  margin-left: golden-ratio(0.5em, 1)
  display: flex
  flex-flow: column

.content
  flex: 1 0 auto

#fate
  fill: $sidebar-text-color


.spacer
  flex: 1 0 auto
